<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
<title>Relative Atomic Masses and Empirical Formulae</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>77817ca2-0abf-43e8-907f-6bdaf9e5507b</md:uuid>
</metadata>
<content>
    <section id="id2689017">
      <title>Foundation</title>
      <para id="id2689029">We begin by assuming the central postulates of
	the <term>Atomic-Molecular Theory</term>. These are: 
	<list id="list1" list-type="labeled-item" display="inline"><item>the elements are
	comprised of identical atoms</item><item>all atoms of a single element
	have the same characteristic mass</item><item>the number and masses of
	these atoms do not change during a chemical transformation</item>
	<item>compounds consist of identical molecules formed of atoms combined
	in simple whole number ratios</item></list>. 
	We also assume a knowledge of the
	observed natural laws on which this theory is based: the 
	<term>Law of Conservation of Mass</term>, the 
	<term>Law of Definite Proportions</term>, and the 
	<term>Law of Multiple Proportions</term>.</para>
    </section>
    <section id="id2434397">
      <title>Goals</title>
      <para id="id2434409">We have concluded that atoms combine in simple
	ratios to form molecules. However, we don't know what those
	ratios are. In other words, we have not yet determined any
	molecular formulae. In 
	<link document="m12432" target-id="table2">the second  table of Concept Development Study #1</link>, 
	we
	found that the mass ratios for nitrogen oxide compounds were
	consistent with many different molecular formulae. A glance back at
	the nitrogen oxide data shows that the oxide B could be 
	<m:math>
	  <m:mrow>
	    <m:mi>N</m:mi>
	    <m:mi>O</m:mi></m:mrow>
	</m:math>,
	<m:math>
	  <m:mrow>
	    <m:mi>N</m:mi>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math>,
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>N</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mi>O</m:mi>
	  </m:mrow>
	</m:math>, or any other simple ratio.</para>
      <para id="id2713121">Each of these formulae correspond to different
	possible relative atomic weights for nitrogen and oxygen. Since
	oxide B has oxygen to nitrogen ratio 1.14 : 1, then the relative
	masses of oxygen to nitrogen could be 1.14:1 or 2.28:1 or 0.57:1 or
	many other simple possibilities. If we knew the relative masses of
	oxygen and nitrogen atoms, we could determine the molecular formula
	of oxide B. On the other hand, if we knew the molecular formula of
	oxide B, we could determine the relative masses of oxygen and
	nitrogen atoms. If we solve one problem, we solve both. Our problem
	then is that we need a simple way to "count" atoms, at
	least in relative numbers.</para>
    </section>
    <section id="id2713156">
      <title>Observation 1: Volume Relationships in Chemical
	Reactions</title>
      <para id="id2713171">Although mass is conserved, most chemical and
	physical properties are not conserved during a reaction. Volume is
	one of those properties which is not conserved, particularly when
	the reaction involves gases as reactants or products. For example,
	hydrogen and oxygen react explosively to form water vapor. If we
	take 1 liter of oxygen gas and 2 liters of hydrogen gas, by careful
	analysis we could find that the reaction of these two volumes is
	complete, with no left over hydrogen and oxygen, and that 2 liters
	of water vapor are formed. Note that the total volume is not
	conserved: 3 liters of oxygen and hydrogen become 2 liters of water
	vapor. (All of the volumes are measured at the same temperature and
	pressure.)</para>
      <para id="id2713205">More notable is the fact that the ratios of
	the volumes involved are simple whole number ratios: 1 liter of
	oxygen : 2 liters of hydrogen : 2 liters of water. This result
	proves to be general for reactions involving gases. For example, 1
	liter of nitrogen gas reacts with 3 liters of hydrogen gas to form
	2 liters of ammonia gas. 1 liter of hydrogen gas combines with 1
	liter of chlorine gas to form 2 liters of hydrogen chloride gas.
	These observations can be generalized into the 
	<term>Law of Combining Volumes</term>. 
	<rule type="law" id="combvol">
	  <title>Law of Combining Volumes</title>
	  <statement id="idp2600704"><para id="combvol1">When gases combine during a
	chemical reaction at a fixed pressure and temperature, the ratios
	of their volumes are simple whole number
	  ratios.</para></statement></rule>
      </para>
      <para id="id2713244">These simple integer ratios are striking,
	particularly when viewed in the light of our conclusions from the 
	Law of Multiple Proportions. Atoms combine in simple
	whole number ratios, and evidently, volumes of gases also combine
	in simple whole number ratios. Why would this be? One simple
	explanation of this similarity would be that the volume ratio and
	the ratio of atoms and molecules in the reaction are the same. In
	the case of the hydrogen and oxygen, this would say that the ratio
	of volumes (1 liter of oxygen : 2 liters of hydrogen : 2 liters of
	water) is the same as the ratio of atoms and molecules (1 atom of
	oxygen: 2 atoms of hydrogen: 2 molecules of water). For this to be
	true, equal volumes of gas would have to contain equal numbers of
	gas particles (atoms or molecules), independent of the type of gas.
	If true, this means that the volume of a gas must be a direct
	measure of the number of particles (atoms or molecules) in the gas.
	This would allow us to "count" the number of gas
	particles and determine molecular formulae.</para>
      <para id="id2682572">There seem to be big problems with this
	conclusion, however. Look back at the data for forming hydrogen
	chloride: 1 liter of hydrogen plus 1 liter of chlorine yields 2
	liters of hydrogen chloride. If our thinking is true, then this is
	equivalent to saying that 1 hydrogen atom plus 1 chlorine atom
	makes 2 hydrogen chloride molecules. But how could that be
	possible? How could we make 2 identical molecules from a single
	chlorine atom and a single hydrogen atom? This would require us to
	divide each hydrogen and chlorine atom, violating the postulates of
	the atomic-molecular theory.</para>
      <para id="id2682605">Another problem appears when we weigh the
	gases: 1 liter of oxygen gas weighs more than 1 liter of water
	vapor. If we assume that these volumes contain equal numbers of
	particles, then we must conclude that 1 oxygen particle weighs more
	than 1 water particle. But how could that be possible? It would
	seem that a water molecule, which contains at least one oxygen
	atom, should weigh more than a single oxygen particle.</para>
      <para id="id2682629">These are serious objections to the idea that
	equal volumes of gas contain equal numbers of particles. Our
	postulate appears to have contradicted common sense and
	experimental observation. However, the simple ratios of the 
	Law of Combining Volumes are also equally compelling.
	Why should volumes react in simple whole number ratios if they do
	not represent equal numbers of particles? Consider the opposite
	viewpoint: if equal volumes of gas do not contain equal numbers of
	particles, then equal numbers of particles must be contained in
	unequal volumes not related by integers. Now when we combine
	particles in simple whole number ratios to form molecules, the
	volumes of gases required would produce decidedly non-whole number
	ratios. The 
	Law of Combining Volumes should not be contradicted
	lightly.</para>
      <para id="id2693557">There is only one logical way out. We will
	accept our deduction from the 
	Law of Combining Volumes that <emphasis>equal
	volumes 
	  of gas
	contain equal numbers of particles</emphasis>, a conclusion known as 
	<term>Avogadro's Hypothesis</term>. How do we account for the
	fact that 1 liter of hydrogen plus 1 liter of chlorine yields 2
	liters of hydrogen chloride? There is only one way for a single
	hydrogen particle to produce 2 identical hydrogen chloride
	molecules: each hydrogen particle must contain more than one atom.
	In fact, each hydrogen particle (or molecule) must contain an even
	number of hydrogen atoms. Similarly, a chlorine molecule must
	contain an even number of chlorine atoms.</para>
      <para id="id2693604">More explicitly, we observe that</para>
      <equation id="id2693610">
	<m:math>
	  <m:mrow>
	    <m:mtext>1 liter of hydrogen</m:mtext>
	    <m:mo>+</m:mo>
	    <m:mtext>1 liter of chlorine</m:mtext>
	    <m:mo>→</m:mo>
	    <m:mtext>2 liters of hydrogen chloride</m:mtext>
	  </m:mrow>
	</m:math>
      </equation>
      <para id="id2693637">Assuming that each liter volume contains an
	equal number of particles, then we can interpret this observation
	as</para>
      <equation id="id2693644">
	<m:math>
	  <m:mrow>
	    <m:mtext>1 </m:mtext>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mtext> molecule</m:mtext>
	    <m:mo>+</m:mo>
	    <m:mtext>1 </m:mtext>
	    <m:msub>
	      <m:mi>Cl</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mtext> molecule</m:mtext>
	    <m:mo>→</m:mo>
	    <m:mtext>2 </m:mtext>
	    <m:mi>H</m:mi>
	    <m:mi>Cl</m:mi>
	    <m:mtext> molecules</m:mtext>
	  </m:mrow>
	</m:math>
      </equation>
      <para id="id2693660">(Alternatively, there could be any fixed even
	number of atoms in each hydrogen molecule and in each chlorine
	molecule. We will assume the simplest possibility and see if that
	produces any contradictions.)</para>
      <para id="id2693675">This is a wonderful result, for it correctly
	accounts for the 
	Law of Combining Volumes and eliminates our concerns
	about creating new atoms. Most importantly, we now know the
	molecular formula of hydrogen chloride. We have, in effect, found a
	way of "counting" the atoms in the reaction by
	measuring the volume of gases which react.</para>
      <para id="id2664429">This method works to tell us the molecular
	formula of many compounds. For example,</para>
      <equation id="id2664438">
	<m:math>
	  <m:mrow>
	    <m:mtext>2 liters of hydrogen</m:mtext>
	    <m:mo>+</m:mo>
	    <m:mtext>1 liter of oxygen</m:mtext>
	    <m:mo>→</m:mo>
	    <m:mtext>2 liters of water</m:mtext>
	  </m:mrow>
	</m:math>
      </equation>
      <para id="id2664454">This requires that oxygen particles contain an
	even number of oxygen atoms. Now we can interpret this equation as
	saying that</para>
      <equation id="id2664464">
	<m:math>
	  <m:mrow>
	    <m:mtext>2 </m:mtext>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mtext> molecules</m:mtext>
	    <m:mo>+</m:mo>
	    <m:mtext>1 </m:mtext>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mtext> molecule</m:mtext>
	    <m:mo>→</m:mo>
	    <m:mtext>2 </m:mtext>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mi>O</m:mi>
	    <m:mtext> molecules</m:mtext>
	  </m:mrow>
	</m:math>
      </equation>
      <para id="id2664480">Now that we know the molecular formula of
	water, we can draw a definite conclusion about the relative masses
	of the hydrogen and oxygen atoms. Recall from the 
	<link document="m12432" target-id="table1">Table</link> 
	that the mass ratio in
	water is 8:1 oxygen to hydrogen. Since there are two
	hydrogen atoms for every oxygen atom in water, then the mass ratio
	requires that a single oxygen atom weigh 16 times the mass of a
	hydrogen atom.</para>
      <para id="id2664502">To determine a mass scale for atoms, we simply
	need to choose a standard. For example, for our purposes here, we
	will say that a hydrogen atom has a mass of 1 on the atomic mass
	scale. Then an oxygen atom has a mass of 16 on this scale.</para>
      <para id="id2664520">Our conclusions account for the apparent
	problems with the masses of reacting gases, specifically, that
	oxygen gas weighs more than water vapor. This seemed to be
	nonsensical: given that water contains oxygen, it would seem that
	water should weigh more than oxygen. However, this is now simply
	understood: a water molecule, containing only a single oxygen atom,
	has a mass of 18, whereas an oxygen molecule, containing two oxygen
	atoms, has a mass of 32.</para>
    </section>
    <section id="id2664547">
      <title>Determination of Atomic Weights for Gaseous Elements</title>
      <para id="id2675489">Now that we can count atoms and molecules to
	determine molecular formulae, we need to determine relative atomic
	weights for all atoms. We can then use these to determine molecular
	formulae for any compound from the mass ratios of the elements in
	the compound.</para>
      <para id="id2675505">We begin by examining data on reactions
	involving the 
	Law of Combining Volumes. Going back to the nitrogen
	oxide data given 
	<link document="m12432" target-id="table2">here</link>, we recall that
	there are three compounds formed from nitrogen and oxygen. Now we
	measure the volumes which combine in forming each. We find that 2
	liters of oxide B can be decomposed into 1 liter of nitrogen and 1
	liter of oxygen. From the reasoning above, then a nitrogen particle
	must contain an even number of nitrogen atoms. We assume for now
	that nitrogen is
	<m:math>
	  <m:msub>
	    <m:mi>N</m:mi>
	    <m:mn>2</m:mn>
	  </m:msub>
	</m:math>. We have already concluded that oxygen is 
	<m:math>
	  <m:msub>
	    <m:mi>O</m:mi>
	    <m:mn>2</m:mn>
	  </m:msub>
	</m:math>.
	Therefore, the molecular formula for oxide B is
	<m:math>
	  <m:mrow>
	    <m:mi>N</m:mi>
	    <m:mi>O</m:mi>
	  </m:mrow>
	</m:math>, and we call it
	nitric oxide. Since we have already determined that the oxygen to
	nitrogen mass ratio is 1.14 : 1, then, if we assign oxygen a mass
	of 16, as above, nitrogen has a mass of 14. (That is 
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:divide/>
	      <m:cn>16</m:cn>
	      <m:cn>1.14</m:cn>
	    </m:apply>
	    <m:cn>14</m:cn>
	  </m:apply>
	</m:math>.)
	2 liters of oxide A is formed from 2 liters of oxygen and 1 liter
	of nitrogen. Therefore, oxide A is
	<m:math>
	  <m:mrow>
	    <m:mi>N</m:mi>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math>, which we call nitrogen
	dioxide. Note that we predict an oxygen to nitrogen mass ratio
	of
	<m:math display="inline">
	  <m:mrow>
	    <m:mfrac>
	      <m:mn>32</m:mn>
	      <m:mn>14</m:mn>
	    </m:mfrac>
	    <m:mo>=</m:mo>
	    <m:mn>2.28</m:mn>
	    <m:mo>:</m:mo>
	    <m:mn>1</m:mn>
	  </m:mrow>
	</m:math>, in agreement with the data. Oxide C is
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>N</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mi>O</m:mi>
	  </m:mrow>
	</m:math>, called
	nitrous oxide, and predicted to have a mass ratio of 
	<m:math display="inline">
	  <m:mrow>
	    <m:mfrac>
	      <m:mn>16</m:mn>
	      <m:mn>28</m:mn>
	    </m:mfrac>
	    <m:mo>=</m:mo>
	    <m:mn>0.57</m:mn>
	    <m:mo>:</m:mo>
	    <m:mn>1</m:mn>
	  </m:mrow>
	</m:math>, again in agreement with the data. We have now resolved the
	ambiguity in the molecular formulae.</para>
      <para id="id2675581">What if nitrogen were actually
	<m:math>
	  <m:msub>
	    <m:mi>N</m:mi>
	    <m:mn>4</m:mn>
	  </m:msub>
	</m:math>? Then the
	first oxide would be 
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>N</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:mi>O</m:mi>
	  </m:mrow>
	</m:math>, the second would be
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>N</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math>, and the third
	would be
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>N</m:mi>
	      <m:mn>4</m:mn>
	    </m:msub>
	    <m:mi>O</m:mi>
	  </m:mrow>
	</m:math>. Furthermore, the mass of a nitrogen atom would be 7.
	Why don't we assume this? Simply because in doing so, we will
	always find that the minimum relative mass of nitrogen in any
	molecule is 14. Although this might be two nitrogen atoms, there is
	no reason to believe that it is. Therefore, a single nitrogen atom
	weighs 14, and nitrogen gas particles are
	<m:math>
	  <m:msub>
	    <m:mi>N</m:mi>
	    <m:mn>2</m:mn>
	  </m:msub>
	</m:math>.</para>
    </section>
    <section id="id2668833">
      <title>Determination of Atomic Weights for Non-Gaseous
	Elements</title>
      <para id="id2668846">We can proceed with this type of measurement,
	deduction, and prediction for any compound which is a gas and which
	is made up of elements which are gases. But this will not help us
	with the atomic masses of non-gaseous elements, nor will it permit
	us to determine the molecular formulae for compounds which contain
	these elements.</para>
      <para id="id2668864">Consider carbon, an important example. There
	are two oxides of carbon. Oxide A has oxygen to carbon mass ratio
	1.33 : 1 and oxide B has mass ratio 2.66 : 1. Measurement
	of reacting volumes shows that we find that 1 liter of oxide A is
	produced from 0.5 liters of oxygen. Hence, each molecule of oxide A
	contains only half as many oxygen atoms as does an oxygen molecule.
	Oxide A thus contains one oxygen atom. But how many carbon atoms
	does it contain? We can't determine this yet because the
	elemental carbon is solid, not gas. This means that we also cannot
	determine what the mass of a carbon atom is.</para>
      <para id="id2668906">But we can try a different approach: we weigh
	1 liter of oxide A and 1 liter of oxygen gas. The result we find is
	that oxide A weighs 0.875 times per liter as much as oxygen gas.
	Since we have assumed that a fixed volume of gas contains a fixed
	number of particles, then 1 liter of oxide A contains just as many
	particles as 1 liter of oxygen gas. Therefore, each
	<emphasis>particle</emphasis>
	of
	oxide A weighs 0.875 times as much as a particle of oxygen gas
	(that is, an 
	<m:math>
	  <m:msub>
	    <m:mi>O</m:mi>
	    <m:mn>2</m:mn>
	  </m:msub>
	</m:math> molecule). Since an 
	<m:math>
	  <m:msub>
	    <m:mi>O</m:mi>
	    <m:mn>2</m:mn>
	  </m:msub>
	</m:math> molecule weighs 32 on our
	atomic mass scale, then a particle of oxide A weighs 
	<m:math display="inline">
	  <m:mrow>
	    <m:mn>0.875</m:mn>
	    <m:mo>×</m:mo>
	    <m:mn>32</m:mn>
	    <m:mo>=</m:mo>
	    <m:mn>28</m:mn>
	  </m:mrow>
	</m:math>. Now we know the molecular weight of oxide A.</para>
      <para id="id2668946">Furthermore, we have already determined from
	the combining volumes that oxide A contains a single oxygen atom,
	of mass 16. Therefore, the mass of carbon in oxide A is 12.
	However, at this point, we do not know whether this is one carbon
	atom of mass 12, two atoms of mass 6, eight atoms of mass 1.5, or
	one of many other possibilities.</para>
      <para id="id2668965">To make further progress, we make additional
	measurements on other carbon containing gas compounds. 1 liter of
	oxide B of carbon is formed from 1 liter of oxygen. Therefore, each
	oxide B molecule contains two oxygen atoms. 1 liter of oxide B
	weighs 1.375 times as much as 1 liter of oxygen. Therefore, one
	oxide B molecule has mass 
	<m:math display="inline">
	  <m:mrow>
	    <m:mn>1.375</m:mn>
	    <m:mo>×</m:mo>
	    <m:mn>32</m:mn>
	    <m:mo>=</m:mo>
	    <m:mn>44</m:mn>
	  </m:mrow>
	</m:math>. Since there are
	two oxygen atoms in a molecule of oxide B, the mass of oxygen in
	oxide B is 32. Therefore, the mass of carbon in oxide B is 12, the
	same as in oxide A.</para>
      <para id="id2666802">We can repeat this process for many such
	gaseous compounds containing carbon atoms. In each case, we find
	that the mass of carbon in each molecule is either 12 or a multiple
	of 12. We never find, for examples, 6 or 18, which would be
	possible if each carbon atom had mass 6. The simplest conclusion is
	that a carbon atom has mass 12. Once we know the atomic mass of
	carbon, we can conclude that the molecular formula of oxide A is
	<m:math>
	  <m:mrow>
	    <m:mi>C</m:mi>
	    <m:mi>O</m:mi>
	  </m:mrow>
	</m:math>, and that of oxide B is
	<m:math>
	  <m:mrow>
	    <m:mi>C</m:mi>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math>.</para>
      <para id="id2666833">Therefore, the atomic masses of non-gaseous
	elements can be determined by mass and volume measurements on
	gaseous compounds containing these elements. This procedure is
	fairly general, and most atomic masses can be determined in this
	way.</para>
    </section>
    <section id="id2666852">
      <title>Moles, Molecular Formulae and Stoichiometric
	Calculations</title>
      <para id="id2666865">We began with a circular dilemma: we could
	determine molecular formulae provided that we knew atomic masses,
	but that we could only determine atomic masses from a knowledge of
	molecular formulae. Since we now have a method for determining all
	atomic masses, we have resolved this dilemma and we can determine
	the molecular formula for any compound for which we have percent
	composition by mass.</para>
      <para id="id2666883">As a simple example, we consider a compound
	which is found to be 40.0% carbon, 53.3% oxygen, and 6.7% hydrogen
	by mass. Recall from the 
	Law of Definite Proportions that these mass ratios are
	independent of the sample, so we can take any convenient sample to
	do our analysis. Assuming that we have 100.0g of the compound, we
	must have 40.0g of carbon, 53.3g of oxygen, and 6.7g of hydrogen.
	If we could count or otherwise determine the number of atoms of
	each element represented by these masses, we would have the
	molecular formula. However, this would not only be extremely
	difficult to do but also unnecessary.</para>
      <para id="id2775951">From our determination of atomic masses, we
	can note that 1 atom of carbon has a mass which is 12.0 times the
	mass of a hydrogen atom. Therefore, the mass of
	<m:math><m:ci>N</m:ci></m:math>
	atoms of carbon
	is also 12.0 times the mass of <m:math><m:ci>N</m:ci></m:math>
	atoms of hydrogen atoms, no matter
	what <m:math><m:ci>N</m:ci></m:math>
	is. If we consider this carefully, we discover that 12.0g of
	carbon contains exactly the same number of atoms as does 1.0g of
	hydrogen. Similarly, we note that 1 atom of oxygen has a mass which
	is <m:math display="inline">
	  <m:apply>
	    <m:divide/>
	    <m:cn>16.0</m:cn>
	    <m:cn>12.0</m:cn>
	  </m:apply>
	</m:math> times the mass of a carbon atom. Therefore, the mass
	of <m:math><m:ci>N</m:ci></m:math>
	atoms of oxygen is <m:math display="inline">
	  <m:apply>
	    <m:divide/>
	    <m:cn>16.0</m:cn>
	    <m:cn>12.0</m:cn>
	  </m:apply>
	</m:math> times the mass of 
	<m:math><m:ci>N</m:ci></m:math> atoms of
	carbon. Again, we can conclude that 16.0g of oxygen contains
	exactly the same number of atoms as 12.0g of carbon, which in turn
	is the same number of atoms as 1.0g of hydrogen. Without knowing
	(or necessarily even caring) what the number is, we can say that it
	is the same number for all three elements.</para>
      <para id="id2775990">For convenience, then, we
	<emphasis>define</emphasis>
	the number of
	atoms in 12.0g of carbon to be 1 
	<term>mole</term> of atoms. Note that 1 mole
	is a specific number of
	particles, just like 1 dozen is a specific number, independent of
	what objects we are counting. The advantage to defining the 
	mole in this way is that it is easy to determine the
	number of moles of a substance we have, and knowing the number of
	moles is equivalent to counting the number of atoms (or molecules)
	in a sample. For example, 24.0g of carbon contains 2.0 moles of
	atoms, 30.0g of carbon contains 2.5 moles of atoms, and in general,
	<m:math><m:ci>x</m:ci></m:math>
	grams of carbon contains 
	<m:math display="inline">
	  <m:apply>
	    <m:divide/>
	    <m:ci>x</m:ci>
	    <m:cn>12.0</m:cn>
	  </m:apply>
	</m:math> moles of atoms. Also, we recall
	that 16.0g of oxygen contains exactly as many atoms as does 12.0g
	of carbon, and therefore 16.0g of oxygen contains exactly 1.0 mole
	of oxygen atoms. Thus, 32.0g of oxygen contains 2.0 moles of oxygen
	atoms, 40.0g of oxygen contains 2.5 moles, and 
	<m:math><m:ci>x</m:ci></m:math> grams of oxygen
	contains <m:math display="inline">
	  <m:apply>
	    <m:divide/>
	    <m:ci>x</m:ci>
	    <m:cn>16.0</m:cn>
	  </m:apply>
	</m:math> moles of oxygen atoms. Even more generally, then,
	if we have <m:math><m:ci>m</m:ci></m:math>
	grams of an element whose atomic mass is
	<m:math><m:ci>M</m:ci></m:math>, the number
	of moles of atoms, <m:math><m:ci>n</m:ci></m:math>, is</para>
      <equation id="eqn1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:ci>m</m:ci>
	      <m:ci>M</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      <para id="id2703302">Now we can determine the relative numbers of
	atoms of carbon, oxygen, and hydrogen in our unknown compound
	above. In a 100.0g sample, we have 40.0g of carbon, 53.3g of
	oxygen, and 6.7g of hydrogen. The number of moles of atoms in each
	element is thus</para>
      <equation id="eqn2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>n</m:mi>
		<m:mi>C</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>40.0</m:cn>
		<m:ci>g</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>12.0</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>g</m:ci>
		  <m:ci>mol</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>	     
	    <m:apply>
	      <m:times/>
	      <m:cn>3.33</m:cn>
	      <m:ci>moles</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      <equation id="eqn3">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>n</m:mi>
		<m:mi>O</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>53.3</m:cn>
		<m:ci>g</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>16.0</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>g</m:ci>
		  <m:ci>mol</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>	     
	    <m:apply>
	      <m:times/>
	      <m:cn>3.33</m:cn>
	      <m:ci>moles</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      <equation id="eqn4">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>n</m:mi>
		<m:mi>H</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>6.7</m:cn>
		<m:ci>g</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>1.0</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>g</m:ci>
		  <m:ci>mol</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>6.67</m:cn>
	      <m:ci>moles</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <para id="id2703410">We note that the numbers of moles of atoms of
	the elements are in the simple ratio 
	<m:math display="inline">
	  <m:mrow>
	    <m:msub>
	      <m:mi>n</m:mi>
	      <m:mi>C</m:mi>
	    </m:msub>
	    <m:mo>:</m:mo>
	    <m:msub>
	      <m:mi>n</m:mi>
	      <m:mi>O</m:mi>
	    </m:msub>
	    <m:mo>:</m:mo>
	    <m:msub>
	      <m:mi>n</m:mi>
	      <m:mi>H</m:mi>
	    </m:msub>
	    <m:mo>=</m:mo>
	    <m:mn>1</m:mn>
	    <m:mo>:</m:mo>
	    <m:mn>1</m:mn>
	    <m:mo>:</m:mo>
	    <m:mn>2</m:mn>
	  </m:mrow>
	</m:math>. Since the
	number of particles in 1 mole is the same for all elements, then it
	must also be true that the number of atoms of the elements are in
	the simple ratio 1 : 1 : 2. Therefore, the molecular formula of the
	compound must be
	<m:math>
	  <m:mrow>
	    <m:mi>C</m:mi>
	    <m:mi>O</m:mi>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math>.</para>
      <para id="id2703429">Or is it? On further reflection, we must
	realize that the simple ratio 1 : 1 : 2 need not represent the exact
	numbers of atoms of each type in a molecule of the compound, since
	it is indeed only a ratio. Thus the molecular formula could just as
	easily be
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>C</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>4</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math> or
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>C</m:mi>
	      <m:mn>3</m:mn>
	    </m:msub>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>3</m:mn>
	    </m:msub>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>6</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math>. Since the formula
	<m:math>
	  <m:mrow>
	    <m:mi>C</m:mi>
	    <m:mi>O</m:mi>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math> is based on
	empirical mass ratio data, we refer to this as the <term>empirical
	formula</term> of the compound. To determine the 
	<term>molecular formula</term>, we
	need to determine the relative mass of a molecule of the compound,
	i.e. the molecular mass. One way to do so is based on the 
	Law of Combining Volumes, 
	Avogadro's Hypothesis, and the 
	<term>Ideal Gas Law</term>. To illustrate, however, if we were to
	find that the relative mass of one molecule of the compound is
	60.0, we could conclude that the molecular formula is
	<m:math>
	  <m:mrow>
	    <m:msub>
	      <m:mi>C</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:msub>
	      <m:mi>O</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	    <m:msub>
	      <m:mi>H</m:mi>
	      <m:mn>4</m:mn>
	    </m:msub>
	  </m:mrow>
	</m:math>.</para>
    </section>
    <section id="id2691280">
      <title>Review and Discussion Questions</title>
      <exercise id="id2691292"><problem id="idp5972016"><para id="ex1p1">State the 
	Law of Combining Volumes and provide an example of your
	own construction which demonstrates this law.</para></problem></exercise>

      <exercise id="id2691311"><problem id="idp5517264"><para id="ex2p1">Explain how the 
	Law of Combining Volumes, combined with the
	Atomic-Molecular Theory, leads directly to 
	Avogadro's Hypothesis that equal volumes of gas at
	equal temperatures and pressure contain equal numbers of
	particles.</para></problem></exercise>

      <exercise id="id2691342"><problem id="idp737488"><para id="ex3p1">Use 
	Avogadro's Hypothesis to demonstrate that oxygen gas
	molecules cannot be monatomic.</para></problem></exercise>

      <exercise id="id2691361"><problem id="idp11882400"><para id="ex4p1">
	    The density of water vapor at room
	temperature and atmospheric pressure is 
	    <m:math>
	      <m:apply>
		<m:times/>
		<m:cn>0.737</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>g</m:ci>
		  <m:ci>L</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>. Compound A
	is 80.0% carbon by mass, and 20.0% hydrogen. Compound B is 83.3%
	carbon by mass and 16.7% hydrogen. The density of gaseous Compound
	A is  <m:math>
	      <m:apply>
		<m:times/>
		<m:cn>1.227</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>g</m:ci>
		  <m:ci>L</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, and the density of Compound B is
	    <m:math>
	      <m:apply>
		<m:times/>
		<m:cn>2.948</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>g</m:ci>
		  <m:ci>L</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>. Show how these data can be used to determine the
	molar masses of Compounds A and B, assuming that water has
	molecular mass 18.</para></problem></exercise>

      <exercise id="id2635929"><problem id="idp3365760"><para id="ex5p1">
	    From the results <link target-id="id2691361">above</link>, determine
	the mass of carbon in a molecule of Compound A and in a molecule of
	Compound B. Explain how these results indicate that a carbon atom
	has atomic mass 12.</para></problem></exercise>

      <exercise id="id2635946"><problem id="idp782544"><para id="ex6p1">
	    Explain the utility of calculating the
	number of moles in a sample of a
	    substance.</para></problem></exercise>

      <exercise id="id2635959"><problem id="idp5364656"><para id="ex7p1">
	    Explain how we can conclude that 28g of
	nitrogen gas (<m:math>
	      <m:msub>
		<m:mi>N</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:math>) contains exactly as many molecules as 32g of
	oxygen gas (<m:math>
	      <m:msub>
		<m:mi>O</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:math>), even though we cannot possibly count this
	number.</para></problem></exercise>
    </section>
  </content>
</document>